org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.javax.net.ssl.trustStore=C:\\Program Files\\Java\\jdk-17\\lib\\security\\cacerts
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStorePassword=changeit
org.gradle.java.home=C:\\Users\\dbsgw\\AppData\\Local\\Programs\\Android Studio\\jbr
